code/demo-java-maven/plugin-usage-maven-jaxb2-plugin/src/main/resources/tmsad/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
    
  <xs:element name="person" type="person"/>
    
  <xs:complexType name="person">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[人员信息]]>
      </xs:documentation>
    </xs:annotation>
        
    <xs:sequence>
            
      <xs:element name="username" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[人员名称]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
            
      <xs:element minOccurs="0" name="address" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[人员住址]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
            
      <xs:element name="age" type="xs:int">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[人员年龄]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
          
    </xs:sequence>
      
  </xs:complexType>
  
</xs:schema>
